{
	"name": "minirepl",
	"private": true,
	"source": "index.html",
	"scripts": {
		"serve": "parcel serve",
		"build": "parcel build --public-url . --no-source-maps"
	},
	"dependencies": {
		"emmet-monaco-es": "^5.5.0",
		"monaco-editor": "^0.52.2"
	},
	"devDependencies": {
		"parcel": "^2.15.2"
	}
}
